<!--alterarCadastro.html-->



<!DOCTYPE html>
<html>
<head>
  <title>Alterar Dados - Sistema PNSPA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body { background-color: #f5f5f5; }
    .container { max-width: 500px; margin-top: 60px; }
    .card { padding: 20px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    #msg { margin-top: 15px; color: red; text-align: center; }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h5 class="text-center">Alterar Dados Cadastrais</h5>

      <div class="form-group">
        <label>NIP</label>
        <input type="text" id="nip" class="form-control" readonly>
      </div>
      <div class="form-group">
        <label>Nome</label>
        <input type="text" id="nome" class="form-control" readonly>
      </div>
      <div class="form-group">
        <label>Data de Nascimento</label>
        <input type="date" id="nascimento" class="form-control" readonly>
      </div>

      <div class="form-group">
        <label for="cidade">Cidade</label>
        <select id="cidade" class="form-control">
          <option>Araruama</option>
          <option>Armação dos Búzios</option>
          <option>Arraial do Cabo</option>
          <option>Bom Jesus do Itabapoana</option>
          <option>Cabo Frio</option>
          <option>Cambuci</option>
          <option>Campos dos Goytacazes</option>
          <option>Carapebus</option>
          <option>Cardoso Moreira</option>
          <option>Casimiro de Abreu</option>
          <option>Conceição de Macabu</option>
          <option>Iguaba Grande</option>
          <option>Italva</option>
          <option>Itaperuna</option>
          <option>Laje do Muriaé</option>
          <option>Macaé</option>
          <option>Miracema</option>
          <option>Natividade</option>
          <option>Porciúncula</option>
          <option>Quissamã</option>
          <option>Rio Bonito</option>
          <option>Rio das Ostras</option>
          <option>Santo Antônio de Pádua</option>
          <option>São Fidélis</option>
          <option>São Francisco de Itabapoana</option>
          <option>São João da Barra</option>
          <option>São Pedro da Aldeia</option>
          <option>Saquarema</option>
          <option>Silva Jardim</option>
          <option>Varre-Sai</option>
        </select>
      </div>

      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" class="form-control">
      </div>
      <div class="form-group">
        <label for="celular">Celular (WhatsApp)</label>
        <input type="text" id="celular" class="form-control">
      </div>
      <div class="form-group">
        <label for="vinculo">Vínculo</label>
        <select id="vinculo" class="form-control">
          <option value="">Selecione</option>
          <option>Militar da Ativa</option>
          <option>Veterano (militar da reserva)</option>
          <option>Dependente</option>
          <option>Pensionista</option>
          <option>Servidor Civil</option>
        </select>
      </div>

      <button class="btn btn-primary btn-block" onclick="salvarAlteracoes()">Salvar Alterações</button>
      <a href="https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=menu" class="d-block mt-2 text-center">Voltar ao menu</a>
      <div id="msg"></div>
    </div>
  </div>

  <script>
    window.onload = function () {
      const nip = sessionStorage.getItem("nip");
      if (!nip) {
        window.location.href = "?page=login";
        return;
      }

      google.script.run.withSuccessHandler(dados => {
        if (dados) {
          document.getElementById("nip").value = dados.nip;
          document.getElementById("nome").value = dados.nome;
          document.getElementById("nascimento").value = dados.nascimento;
          document.getElementById("cidade").value = dados.cidade;
          document.getElementById("email").value = dados.email;
          document.getElementById("celular").value = dados.celular;
          document.getElementById("vinculo").value = dados.vinculo;
        } else {
          document.getElementById("msg").innerText = "Erro ao carregar os dados do usuário.";
        }
      }).carregarDadosAlteracao(nip);
    };

    function salvarAlteracoes() {
      const nip = document.getElementById("nip").value;
      const cidade = document.getElementById("cidade").value;
      const email = document.getElementById("email").value;
      const celular = document.getElementById("celular").value;
      const vinculo = document.getElementById("vinculo").value;

      google.script.run.withSuccessHandler(resposta => {
        document.getElementById("msg").innerText = resposta;
      }).atualizarDadosUsuario(nip, cidade, email, celular, vinculo);
    }
  </script>
</body>
</html>
