<!--alterarSenhaMenu.html-->



<!DOCTYPE html>
<html>
<head>
  <title>Alterar Senha - Sistema PNSPA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body { background-color: #f5f5f5; }
    .container { max-width: 400px; margin-top: 60px; }
    .card { padding: 20px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    #msg { margin-top: 15px; text-align: center; color: green; }
    #erro { margin-top: 15px; text-align: center; color: red; }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h5 class="text-center">Alterar Senha</h5>

      <div class="form-group">
        <label>Nova Senha</label>
        <input type="password" id="nova" class="form-control">
      </div>

      <div class="form-group">
        <label>Confirmar Nova Senha</label>
        <input type="password" id="confirmar" class="form-control">
      </div>

      <button class="btn btn-primary btn-block" onclick="alterar()">Salvar Nova Senha</button>
      <div id="erro"></div>
<div id="msg"></div>

<a href="https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=menu" 
   class="btn btn-secondary btn-block mt-2" target="_top">
  Voltar ao Menu
</a>

  <script>
    function alterar() {
      const nova = document.getElementById("nova").value.trim();
      const confirmar = document.getElementById("confirmar").value.trim();
      const nip = sessionStorage.getItem("nip");

      if (!nova || !confirmar) {
        document.getElementById("erro").innerText = "Preencha os dois campos.";
        return;
      }

      if (nova !== confirmar) {
        document.getElementById("erro").innerText = "As senhas não coincidem.";
        return;
      }

      document.getElementById("erro").innerText = "";

      google.script.run.withSuccessHandler(msg => {
        document.getElementById("msg").innerText = msg;

        setTimeout(() => {
          const a = document.createElement("a");
          a.href = "https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=menu";
          a.target = "_top";
          a.click();
        }, 1000);
      }).trocarSenha(nip, nova);
    }
  </script>
</body>
</html>
