<!-- Arquivo revisado para suportar registro de RESERVA (fila de espera) de acordo com a lógica R01, R02... e status "Reserva". -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário Final de Marcação</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    input[readonly] {
      background-color: #e9ecef;
      cursor: not-allowed;
    }
    /* Estilo para modal bonito e centralizado */
    .custom-modal-ok .modal-content {
      border-radius: 16px;
      box-shadow: 0 6px 32px rgba(0,0,0,.15);
      border: none;
      text-align: center;
      padding: 32px 24px;
    }
    .custom-modal-ok .modal-header {
      border-bottom: none;
      display: flex;
      justify-content: center;
      background: none;
      padding-bottom: 0;
    }
    .custom-modal-ok .modal-body {
      font-size: 1.1rem;
      color: #222;
      margin-bottom: 10px;
    }
    .custom-modal-ok .icon-success {
      font-size: 2.5rem;
      color: #28a745;
      margin-bottom: 10px;
    }
    .custom-modal-ok .icon-error {
      font-size: 2.5rem;
      color: #dc3545;
      margin-bottom: 10px;
    }
    .custom-modal-ok .btn-ok {
      min-width: 100px;
      font-weight: bold;
      border-radius: 6px;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="container mt-4 mb-5">
    <h3 class="text-center mb-3">Confirmação de Dados</h3>
    <p class="text-center text-muted">Passo 3 de 3: Verifique seus dados e confirme a solicitação</p>
    <div class="alert alert-secondary">
      <h5 class="mb-2">Resumo da Marcação</h5>
      <ul class="mb-0" style="list-style-type: none; padding-left: 0;">
        <li><strong>Data:</strong> <span id="resumoDataForm">-</span></li>
        <li><strong>Assento(s):</strong> <span id="resumoAssentosForm">-</span></li>
        <li><strong>PCD:</strong> <span id="resumoPCDForm">-</span></li>
        <li><strong>Situação:</strong> <span id="resumoStatusForm2">-</span></li>
      </ul>
    </div>
    <div id="resumoStatusForm" class="alert alert-info">
      <strong>Situação:</strong> <span id="statusForm">-</span>
    </div>
    <form id="formFinalOnibus">
      <h4>Dados do Titular</h4>
      <div class="form-row">
        <div class="form-group col-md-8">
          <label for="nome">Nome completo</label>
          <input type="text" class="form-control" id="nome" required readonly>
        </div>
        <div class="form-group col-md-4">
          <label for="nip">NIP</label>
          <input type="text" class="form-control" id="nip" required readonly>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="idade">Idade</label>
          <input type="number" class="form-control" id="idade" required readonly>
        </div>
        <div class="form-group col-md-4">
          <label for="celular">Celular (WhatsApp)</label>
          <input type="tel" class="form-control" id="celular" required readonly>
        </div>
        <div class="form-group col-md-4">
          <label for="vinculo">Vínculo</label>
          <input type="text" class="form-control" id="vinculo" readonly>
        </div>
      </div>
      <hr>
      <h4>Detalhes da Viagem</h4>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="dataViagem">Data</label>
          <input type="date" class="form-control" id="dataViagem" required readonly>
        </div>
        <div class="form-group col-md-4">
          <label for="destino">Destino</label>
          <select class="form-control" id="destino" required>
            <option value="">Selecione</option>
            <option value="HNMD">HNMD</option>
            <option value="PNNSG">PNNSG</option>
            <option value="OCM">OCM</option>
          </select>
        </div>
        <div class="form-group col-md-4">
          <label for="assento">Assento(s)</label>
          <input type="text" class="form-control" id="assento" required readonly>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="tipoViagem">Tipo de Viagem</label>
          <select class="form-control" id="tipoViagem" required>
            <option value="">Selecione</option>
            <option value="Ida">Ida</option>
            <option value="Volta">Volta</option>
            <option value="Ida e Volta">Ida e Volta</option>
          </select>
        </div>
      </div>
      <div class="form-group form-check mt-3">
        <input type="checkbox" class="form-check-input" id="aceiteLGPD" required>
        <label class="form-check-label" for="aceiteLGPD">
          <strong>Declaro estar ciente e concordar com os termos da LGPD e com a veracidade das informações prestadas.</strong>
        </label>
      </div>
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-success btn-lg">Confirmar Marcação</button>
        <button type="button" class="btn btn-secondary ml-3" onclick="window.location.href='onibus.html'">Voltar</button>
      </div>
    </form>
  </div>

  <!-- Modal Centralizado para Avisos -->
  <div class="modal fade custom-modal-ok" id="modalOkAviso" tabindex="-1" aria-labelledby="modalOkLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <span id="iconOkAviso" class="icon-success">✔️</span>
        </div>
        <div class="modal-body" id="msgOkAviso">
          <!-- Mensagem dinâmica -->
        </div>
        <div class="modal-footer border-0 justify-content-center">
          <button type="button" class="btn btn-success btn-ok" id="btnOkModalAviso" data-dismiss="modal" autofocus>OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts necessários para Bootstrap Modal -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Função para exibir modal centralizado bonito
    function showModalAviso(msg, tipo = "success", cbOk = null) {
      const iconSpan = document.getElementById("iconOkAviso");
      if (tipo === "success") {
        iconSpan.textContent = "✔️";
        iconSpan.className = "icon-success";
      } else if (tipo === "danger") {
        iconSpan.textContent = "❌";
        iconSpan.className = "icon-error";
      } else if (tipo === "warning") {
        iconSpan.textContent = "⚠️";
        iconSpan.className = "icon-error";
      } else {
        iconSpan.textContent = "ℹ️";
        iconSpan.className = "icon-success";
      }
      document.getElementById("msgOkAviso").textContent = msg;

      // Remove antigo handler para evitar duplicidade
      const btnOk = document.getElementById("btnOkModalAviso");
      btnOk.onclick = null;
      $('#modalOkAviso').off('hidden.bs.modal');

      // Se callback informado, executa ao fechar
      if (typeof cbOk === "function") {
        btnOk.onclick = function() {
          $('#modalOkAviso').modal('hide');
          setTimeout(cbOk, 50);
        };
        // Também chama callback se fechar pelo teclado
        $('#modalOkAviso').on('hidden.bs.modal', cbOk);
      }
      $('#modalOkAviso').modal('show');
    }
  </script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const nip = sessionStorage.getItem("nip");
    if (!nip) {
      showModalAviso("Sessão expirada. Faça login novamente.", "danger", function() {
        window.location.href = "?page=login";
      });
      return;
    }

    document.getElementById("nip").value = nip;
    const dataViagem = sessionStorage.getItem("dataViagem");
    const assentos = JSON.parse(sessionStorage.getItem("assentosSelecionados") || "[]");
    const deficiente = sessionStorage.getItem("deficiente") === "true";
    const acao = sessionStorage.getItem("acao") || "agendar";

    // Se for RESERVA, exibe "Rxx" ou deixa em branco até o backend atribuir
    let isReserva = (acao === "filaEspera") || (assentos.length === 0);

    document.getElementById("resumoDataForm").textContent = dataViagem || "-";
    document.getElementById("resumoAssentosForm").textContent = isReserva
      ? "Reserva (aguardando chamada)" : (assentos.length ? assentos.join(", ") : "-");
    document.getElementById("resumoPCDForm").textContent = deficiente ? "Sim" : "Não";
    document.getElementById("resumoStatusForm2").textContent = isReserva ? "Fila de Espera" : "Assento(s) Pré-Selecionado(s)";

    document.getElementById("dataViagem").value = dataViagem || "";
    document.getElementById("assento").value = isReserva ? "" : (assentos[0] || "");
    document.getElementById("statusForm").textContent = isReserva ? "Reserva" : "Agendado";

    google.script.run.withSuccessHandler(function (usuario) {
      if (!usuario || usuario.status !== "ok") {
        showModalAviso("Usuário não encontrado.", "danger");
        return;
      }
      document.getElementById("nome").value = usuario.nome || "";
      document.getElementById("celular").value = usuario.celular || "";
      document.getElementById("vinculo").value = usuario.vinculo || "";

      if (usuario.nascimento) {
        const hoje = new Date();
        const nascimento = new Date(usuario.nascimento);
        let idade = hoje.getFullYear() - nascimento.getFullYear();
        if (
          hoje.getMonth() < nascimento.getMonth() ||
          (hoje.getMonth() === nascimento.getMonth() && hoje.getDate() < nascimento.getDate())
        ) {
          idade--;
        }
        document.getElementById("idade").value = idade;
      }
    }).obterDadosUsuario(nip);

    const nome = sessionStorage.getItem("nome") || "";
    const nascimento = sessionStorage.getItem("nascimento") || "";
    const celular = sessionStorage.getItem("celular") || "";
    const vinculo = sessionStorage.getItem("vinculo") || "";

    document.getElementById("nome").value = nome;
    document.getElementById("celular").value = celular;
    document.getElementById("vinculo").value = vinculo;

    if (nascimento) {
      const dataNascimento = new Date(nascimento);
      const hoje = new Date();
      let idade = hoje.getFullYear() - dataNascimento.getFullYear();
      const mesDiff = hoje.getMonth() - dataNascimento.getMonth();
      if (mesDiff < 0 || (mesDiff === 0 && hoje.getDate() < dataNascimento.getDate())) {
        idade--;
      }
      document.getElementById("idade").value = idade;
    }
  });
</script>
<script>
document.getElementById("formFinalOnibus").addEventListener("submit", function(e) {
  e.preventDefault();

  // Detecta se é RESERVA (fila de espera)
  const acao = sessionStorage.getItem("acao") || "agendar";
  const isReserva = (acao === "filaEspera");

  if (!isReserva) {
    // Checagem de disponibilidade do assento antes de salvar
    const dataViagem = sessionStorage.getItem("dataViagem");
    const assentos = JSON.parse(sessionStorage.getItem("assentosSelecionados") || "[]");
    google.script.run
      .withSuccessHandler(function(statusAssentos) {
        const ocupados = [];
        for (let i = 0; i < assentos.length; i++) {
          const snum = String(assentos[i]);
          if (statusAssentos[snum] && statusAssentos[snum] !== "verde") {
            ocupados.push(snum);
          }
        }
        if (ocupados.length > 0) {
          showModalAviso(
            "Atenção: o(s) assento(s) " + ocupados.join(", ") + " acaba(m) de ser ocupado(s) por outro usuário. Selecione novamente.",
            "danger",
            function() {
              window.location.href = "https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=onibus";
            }
          );
          return;
        }
        salvarMarcacaoSemAcompanhante();
      })
      .withFailureHandler(function(error) {
        showModalAviso("Erro ao validar disponibilidade dos assentos: " + error.message, "danger");
      })
      .getAssentosStatus(dataViagem);
  } else {
    // Se for reserva, salva direto
    salvarMarcacaoSemAcompanhante();
  }

  function salvarMarcacaoSemAcompanhante() {
    const dados = {
      nip: document.getElementById("nip").value,
      nome: document.getElementById("nome").value,
      idade: document.getElementById("idade").value,
      celular: document.getElementById("celular").value,
      vinculo: document.getElementById("vinculo").value,
      dataViagem: sessionStorage.getItem("dataViagem"),
      destino: document.getElementById("destino").value,
      tipoViagem: document.getElementById("tipoViagem").value,
      assentos: isReserva ? "" : JSON.parse(sessionStorage.getItem("assentosSelecionados") || "[]").join(", "),
      acompanhante: "-",
      flagPCD: sessionStorage.getItem("flagPCD") === "true" ? "SIM" : "-",
      acao: isReserva ? "filaEspera" : "agendar",
      deficiente: sessionStorage.getItem("deficiente") === "true"
    };

    google.script.run
      .withSuccessHandler(() => {
        showModalAviso(
          isReserva 
            ? "Reserva registrada com sucesso! Você está na Fila de Espera." 
            : "Agendamento salvo com sucesso!",
          "success",
          function() {
            google.script.run.withSuccessHandler(function(url) {
              window.location.href = url;
            }).getLinkPorNome("menu");
          }
        );
      })
      .withFailureHandler(erro => showModalAviso("Erro ao salvar: " + erro.message, "danger"))
      .salvarAgendamentoSemAcompanhante(dados);
  }
});
</script>
</body>
</html>
