<!--instrucoesOnibus.html-->


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções - Marcação de Ônibus</title>
    <!-- Bootstrap para responsividade e componentes -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --primary-green: #28a745;
            --warning-yellow: #ffc107;
            --danger-red: #dc3545;
            --info-blue: #17a2b8;
            --light-gray: #f8f9fa;
            --border-radius: 12px;
            --shadow: 0 2px 16px rgba(44, 62, 80,.08);
        }
        body {
            background: var(--light-gray);
            min-height: 100vh;
        }
        .container {
            background: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 2rem 1.5rem 1.5rem 1.5rem;
            max-width: 500px;
        }
        h3 {
            font-weight: 700;
            color: var(--primary-green);
        }
        .imagem-rotina {
            max-width: 350px;
            width: 100%;
            height: auto;
            border: 2px solid #dee2e6;
            border-radius: var(--border-radius);
            margin-bottom: 18px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        .confirmacoes label {
            font-weight: 600;
        }
        #resumoStatus.fila-espera {
            color: var(--warning-yellow);
        }
        #resumoStatus.assento-garantido {
            color: var(--primary-green);
        }
        .btn-block {
            font-size: 1.13rem;
            padding: 0.85rem 0;
            border-radius: var(--border-radius);
            margin-bottom: 0.7rem;
            font-weight: 600;
            box-shadow: 0 1px 6px rgba(44, 62, 80,.08);
            transition: transform 0.07s;
        }
        .btn-block:active {
            transform: scale(0.97);
        }
        .alert-info {
            background: #eaf9f0;
            color: #265d34;
            border-color: var(--primary-green);
        }
        .alert-warning {
            background: #fff8e1;
            color: #997600;
            border-color: var(--warning-yellow);
        }
        .custom-list {
            padding-left: 1.1rem;
        }
        .custom-list li {
            margin-bottom: 0.6rem;
        }
        /* Responsivo para tela menores */
        @media (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 1.3rem 0.3rem 1.3rem 0.3rem;
            }
            .imagem-rotina {
                max-width: 100%;
            }
            h3 {
                font-size: 1.28rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container mt-4 mb-4" role="main" aria-labelledby="tituloInstrucoes">
            <header class="mb-3">
                <h3 id="tituloInstrucoes" class="text-center">Instruções para Utilização do Transporte</h3>
                <p class="text-center text-muted mb-3">Passo <strong>2</strong> de <strong>3</strong>: Leia e aceite as instruções para prosseguir</p>
            </header>

            <!-- Resumo da Marcação -->
            <section aria-label="Resumo da Solicitação" class="mb-3">
                <div id="resumoMarcacao" class="alert alert-info" tabindex="0">
                    <h5 class="mb-2 font-weight-bold">Resumo da Solicitação</h5>
                    <ul class="mb-0 pl-0" style="list-style-type: none;">
                        <li><strong>Data:</strong> <span id="resumoData">-</span></li>
                        <li><strong>Assento(s):</strong> <span id="resumoAssentos">-</span></li>
                        <li><strong>Acompanhante:</strong> <span id="resumoAcompanhante">-</span></li>
                        <li><strong>PCD:</strong> <span id="resumoPCD">-</span></li>
                        <li><strong>Situação:</strong> <span id="resumoStatus">-</span></li>
                    </ul>
                </div>
            </section>

            <!-- Aviso especial para Fila de Espera / Reserva -->
            <section id="aviso-fila" style="display:none;" aria-live="polite" class="mb-3">
                <div class="alert alert-warning shadow-lg d-flex align-items-center justify-content-center p-4" style="font-size: 1.07rem;">
                    <svg width="32" height="32" fill="#ffc107" class="bi bi-exclamation-triangle mr-3" viewBox="0 0 16 16" aria-hidden="true">
                        <path d="M7.938 2.016a.13.13 0 0 1 .125 0l6.857 11.856c.06.105-.015.244-.125.244H1.205a.145.145 0 0 1-.125-.244L7.938 2.016zm.562-.823a1.13 1.13 0 0 0-1.876 0L.154 13.049c-.457.788.091 1.751.938 1.751h13.816c.847 0 1.395-.963.938-1.751L8.5 1.193z"/>
                        <path d="M7.002 11a1 1 0 1 0 2 0 1 1 0 0 0-2 0zm.93-2.481a.905.905 0 1 1-1.81 0l-.035-.342a.25.25 0 0 1 .247-.277h1.386a.25.25 0 0 1 .247.277l-.035.342z"/>
                    </svg>
                    <div>
                        <b>Atenção:</b> Você está na <b>Fila de Espera (Reserva)</b>.
                        <ul class="custom-list mt-2 mb-1">
                            <li>Sua solicitação foi registrada como <b>reserva</b> porque todos os assentos estão ocupados.</li>
                            <li>Você poderá ser chamado automaticamente até <b>24h antes</b> se houver desistência de um titular. Acompanhe sua situação pelo sistema.</li>
                            <li>Os usuários classificados como vaga reserva deverão comparecer à PNSPA na data e horário estabelecidos para o embarque, mesmo sem garantia de convocação imediata.</li>
                            <li>O embarque dependerá de desistências ou faltas de titulares, respeitando a ordem da fila de espera.</li>
                            <li>A verificação de presença ocorrerá 15 minutos antes do horário de embarque. A presença no local é obrigatória para possível aproveitamento da vaga.</li>
                        </ul>
                        <span class="text-info font-weight-bold">Contamos com a sua pontualidade e compreensão. Acompanhe sempre sua situação pelo sistema.</span>
                    </div>
                </div>
            </section>

            <div class="text-center mb-4">
                <img src="https://thumbs2.imgbox.com/bb/a2/aKOfPM8E_t.png" alt="Rotina do Ônibus" class="imagem-rotina" loading="lazy">
            </div>

            <form id="formInstrucoes" autocomplete="off" aria-label="Confirmações obrigatórias">
                <fieldset class="mb-2" style="border:0; padding:0;">
                    <legend class="sr-only">Confirmações obrigatórias</legend>
                    <div class="form-check confirmacoes mb-2">
                        <input type="checkbox" class="form-check-input" id="confirm1" aria-required="true">
                        <label class="form-check-label" for="confirm1">Li e estou ciente das regras de uso do transporte</label>
                    </div>
                    <div class="form-check confirmacoes mb-2">
                        <input type="checkbox" class="form-check-input" id="confirm2" aria-required="true">
                        <label class="form-check-label" for="confirm2">Concordo com os termos da LGPD e responsabilidade sobre as informações</label>
                    </div>
                    <div class="form-check confirmacoes mb-3">
                        <input type="checkbox" class="form-check-input" id="confirm3" aria-required="true">
                        <label class="form-check-label" for="confirm3">Estou ciente de que devo chegar 15 minutos antes do horário de embarque para verificação de presença</label>
                    </div>
                </fieldset>
                <button type="button" id="btnProsseguir" class="btn btn-success btn-block" aria-label="Prosseguir para preenchimento do formulário">Prosseguir para Preenchimento</button>
                <button type="button" class="btn btn-secondary btn-block" id="btnVoltarSelecaoAssentos" aria-label="Voltar para seleção de assentos">← Voltar para Seleção de Assentos</button>
                <button type="button" class="btn btn-danger btn-block" id="btnCancelarVoltarMenu" aria-label="Cancelar e voltar ao menu principal">Cancelar e Voltar ao Menu</button>
            </form>
            <!-- Instruções para Agendamento Confirmado -->
            <section id="instrucoes-normal" style="display:none;" class="mt-4" aria-live="polite">
                <h5 class="font-weight-bold">Confirmação de Presença e Regras de Embarque</h5>
                <ul class="custom-list">
                    <li>O controle de presença será feito 15 minutos antes da partida.</li>
                    <li>A ausência no momento da conferência poderá resultar na perda da vaga para um usuário em reserva.</li>
                    <li>Em caso de desistência, cancele sua vaga com antecedência para liberar o assento a outro usuário.</li>
                    <li>O não comparecimento sem aviso prévio poderá acarretar bloqueio temporário para novas marcações.</li>
                </ul>
            </section>
        </div>
    </main>
    <script>
        // Variável para baseUrl do servidor
        let baseUrl = "";

        function getBaseUrlAndRun(callback) {
            if (baseUrl) {
                callback(baseUrl);
                return;
            }
            // Remover Google Apps Script se não usar GAS. Caso contrário, mantenha.
            if (typeof google !== "undefined" && google.script && google.script.run) {
                google.script.run
                    .withSuccessHandler(function(url) {
                        baseUrl = url;
                        callback(baseUrl);
                    })
                    .withFailureHandler(function(error) {
                        console.error("Erro ao obter URL base:", error);
                        alert("Erro de comunicação com o servidor. Não foi possível obter a URL base.");
                    })
                    .getBaseUrl();
            } else {
                // Caso esteja rodando localmente ou fora do GAS
                callback(window.location.origin);
            }
        }

        function irParaPagina(pageName) {
            getBaseUrlAndRun(function(url) {
                if (url) {
                    window.top.location.href = `${url}?page=${pageName}`;
                } else {
                    alert("Erro ao construir URL de redirecionamento.");
                }
            });
        }

        // Redireciona para tela de seleção dos assentos
        function voltarParaMarcacao() {
            irParaPagina("onibus");
        }

        // Mantém dados essenciais ao voltar ao menu principal
        function voltarMenu() {
            const nip = sessionStorage.getItem("nip");
            const nome = sessionStorage.getItem("nome");
            sessionStorage.clear();
            if (nip) sessionStorage.setItem("nip", nip);
            if (nome) sessionStorage.setItem("nome", nome);
            irParaPagina("menu");
        }

        // Validação e preenchimento do resumo
        window.addEventListener("DOMContentLoaded", () => {
            getBaseUrlAndRun(function(url){});
            const data = sessionStorage.getItem("dataViagem");
            const acao = sessionStorage.getItem("acao");
            const assentosStr = sessionStorage.getItem("assentosSelecionados");
            const acompanhante = sessionStorage.getItem("acompanhante") === "true";
            const deficiente = sessionStorage.getItem("deficiente") === "true";
            const emFila = acao === "filaEspera";
            let assentos = [];
            if (!emFila && assentosStr) {
                try {
                    assentos = JSON.parse(assentosStr);
                } catch (e) {
                    assentos = [];
                }
            }
            if (!data || !acao) {
                alert("⚠️ Dados da solicitação não encontrados. Retornando à seleção de assentos.");
                voltarParaMarcacao();
                return;
            }
            if (!emFila && assentos.length === 0) {
                alert("⚠️ Nenhum assento selecionado para agendamento. Retornando à seleção.");
                voltarParaMarcacao();
                return;
            }
            document.getElementById("resumoData").textContent = data;
            document.getElementById("resumoAssentos").textContent = emFila ? "Em espera" : assentos.join(", ");
            document.getElementById("resumoAcompanhante").textContent = acompanhante ? "Sim" : "Não";
            document.getElementById("resumoPCD").textContent = deficiente ? "Sim" : "Não";
            const spanStatus = document.getElementById("resumoStatus");
            if (emFila) {
                spanStatus.textContent = "Fila de Espera";
                spanStatus.className = "fila-espera";
            } else {
                spanStatus.textContent = "Assento(s) Pré-Selecionado(s)";
                spanStatus.className = "assento-garantido";
            }
        });

        // Validação dos checkboxes e navegação
        document.getElementById("btnProsseguir").addEventListener("click", () => {
            const checkboxes = [
                document.getElementById("confirm1"),
                document.getElementById("confirm2"),
                document.getElementById("confirm3")
            ];
            const allChecked = checkboxes.every(cb => cb.checked);

            if (!allChecked) {
                alert("⚠️ Por favor, marque todas as confirmações antes de prosseguir.");
                checkboxes.forEach(cb => {
                    if (!cb.checked) cb.focus();
                });
                return;
            }

            const acao = sessionStorage.getItem("acao");
            const emFila = acao === "filaEspera";
            sessionStorage.setItem("acao", emFila ? "filaEspera" : "agendar");

            const acompanhante = sessionStorage.getItem("acompanhante") === "true";
            const destinoFormulario = acompanhante ? "formularioOnibusComAcompanhante" : "formularioOnibusSemAcompanhante";
            irParaPagina(destinoFormulario);
        });

        document.getElementById("btnVoltarSelecaoAssentos").addEventListener("click", voltarParaMarcacao);
        document.getElementById("btnCancelarVoltarMenu").addEventListener("click", voltarMenu);

        // Exibe instruções específicas de acordo com o tipo da solicitação
        window.onload = function() {
            const acao = sessionStorage.getItem('acao');
            if (acao === 'filaEspera' || acao === 'reserva') {
                document.getElementById('aviso-fila').style.display = 'block';
                document.getElementById('instrucoes-normal').style.display = 'none';
            } else {
                document.getElementById('aviso-fila').style.display = 'none';
                document.getElementById('instrucoes-normal').style.display = 'block';
            }
        };
    </script>
</body>
</html>
