<!-- Arquivo: login.html | Otimizado para uso em celular -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Login - Sistema PNSPA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html, body { height: 100%; }
    body { 
      background-color: #f5f5f5; 
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container { 
      max-width: 100%; 
      padding: 0 8px; 
      margin-top: 0; 
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card { 
      padding: 20px 10px 15px 10px; 
      border-radius: 15px; 
      box-shadow: 0 4px 8px rgba(0,0,0,0.08);
      text-align: center; 
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      background: #fff;
    }
    .heraldica { width: 90px; margin-bottom: 12px; }
    h5 { font-size: 1.15rem; }
    label { font-size: 1rem; }
    .form-group { margin-bottom: 16px; }
    .form-control, button, input {
      font-size: 1.05rem;
      border-radius: 8px;
      min-height: 44px;
      box-shadow: none;
    }
    .form-control:focus {
      box-shadow: 0 0 0 2px #bce8ff;
      border-color: #65bdfa;
    }
    button.btn-block {
      padding: 12px 0;
      font-size: 1.08rem;
      border-radius: 8px;
      margin-top: 4px;
      margin-bottom: 2px;
      font-weight: 600;
    }
    #msg { margin-top: 10px; color: #d32f2f; min-height: 22px; }
    #loading { display: none; margin-top: 15px; }
    a.d-block {
      font-size: 0.97rem;
      margin-bottom: 2px;
      color: #007bff;
      word-break: break-all;
    }
    @media (max-width: 500px) {
      .card {
        padding: 16px 4px 10px 4px;
        max-width: 98vw;
      }
      .heraldica {
        width: 70px;
      }
      h5 {
        font-size: 1.02rem;
      }
    }
    @media (max-width: 340px) {
      .heraldica { width: 55px; }
      .card { padding: 7px 0 6px 0; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://i.ibb.co/bjwyWppw/Heraldica-PNSPA.png" class="heraldica mx-auto d-block" alt="Heráldica PNSPA">
      <h5>Acesso ao Sistema PNSPA</h5>

      <form autocomplete="on" onsubmit="event.preventDefault(); entrar();">
        <div class="form-group text-left">
          <label for="nip">NIP</label>
          <input type="text" id="nip" class="form-control" inputmode="numeric" autocomplete="username" 
            maxlength="15" autocapitalize="off" autocorrect="off" required
            placeholder="Digite seu NIP" aria-label="NIP">
        </div>
        <div class="form-group text-left">
          <label for="senha">Senha</label>
          <input type="password" id="senha" class="form-control" autocomplete="current-password" 
            maxlength="32" required
            placeholder="Digite sua senha" aria-label="Senha">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Entrar</button>
      </form>
      
      <a href="https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=recuperar" class="d-block mt-2" target="_top">Esqueceu a senha?</a>
      <a href="https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=cadastroValidacao" class="d-block" target="_top">Cadastrar-se</a>

      <div id="msg"></div>
      <div id="loading">
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only">Verificando...</span>
        </div>
        <p style="font-size:0.98rem;">Verificando dados. Por favor, aguarde...</p>
      </div>
    </div>
  </div>

  <script>
    // Foco automático no NIP ao carregar
    window.onload = function() {
      document.getElementById('nip').focus();
    };

    function entrar() {
      const nip = document.getElementById("nip").value.trim();
      const senha = document.getElementById("senha").value.trim();
      const msg = document.getElementById("msg");
      const loading = document.getElementById("loading");

      msg.innerText = "";
      loading.style.display = "none";

      if (!nip || !senha) {
        msg.innerText = "Preencha todos os campos.";
        return;
      }

      loading.style.display = "block";

      google.script.run.withSuccessHandler(resposta => {
        loading.style.display = "none";

        if (resposta.status === "ok") {
          sessionStorage.clear();
          sessionStorage.setItem("nip", nip);
          sessionStorage.setItem("nome", resposta.nome || "");
          sessionStorage.setItem("nascimento", resposta.nascimento || "");
          sessionStorage.setItem("cidade", resposta.cidade || "");
          sessionStorage.setItem("celular", resposta.celular || "");
          sessionStorage.setItem("vinculo", resposta.vinculo || "");

          const destino = resposta.precisaTrocar
            ? "?page=trocarSenha"
            : "?page=menu";

          const a = document.createElement("a");
          a.href = "https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec" + destino;
          a.target = "_top";
          a.click();
        } else {
          msg.innerText = resposta.msg || "NIP ou senha incorretos.";
        }
      })
      .withFailureHandler(function(error) {
        loading.style.display = "none";
        msg.innerText = "Erro de comunicação: " + error.message;
        console.error("Erro ao chamar loginUsuario:", error);
      })
      .loginUsuario(nip, senha);
    }

    // Usabilidade mobile: Enter avança entre campos ou faz login
    document.getElementById("nip").addEventListener("keypress", function(e) {
      if (e.key === "Enter") {
        e.preventDefault();
        document.getElementById("senha").focus();
      }
    });
    document.getElementById("senha").addEventListener("keypress", function(e) {
      if (e.key === "Enter") {
        e.preventDefault();
        entrar();
      }
    });
  </script>
</body>
</html>
