// Arquivo: MarcacaoOnibus.gs

// --- Constantes Globais ---
const NOME_ABA_AGENDAMENTOS = "Agendamentos";
const NOME_ABA_CONFIG_VIAGEM = "ConfigOnibus"; // Para datas/destinos ativos
const NOME_ABA_CONFIG_ASSENTOS = "AssentosOnibus"; // Para status fixos (PCD, reservado, etc.)
const NOME_ABA_RESERVAS = "Reservas"; // Fila de espera
const NOME_ABA_LOGS_FILA = "LogsFilaEspera";
const NOME_ABA_REGISTRO_ONIBUS = "Registro_Onibus"; // NOVO: Aba de registro unificado
const ASSENTOS_RESERVADOS_AUTO = ["43", "44", "45", "46"]; // Assentos com liberação automática
const HORAS_ANTECEDENCIA_LIBERACAO = 48;

// --- Função de Registro Unificado ---
function registrarEventoOnibus(dados, acao) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(NOME_ABA_REGISTRO_ONIBUS);
  if (!sheet) throw new Error('Aba Registro_Onibus inexistente!');
  var now = new Date();
  var gmt3 = new Date(now.getTime() - (3 * 60 * 60 * 1000));
  var pad = n => n < 10 ? '0' + n : n;
  var timestamp = pad(gmt3.getDate()) + '/' + pad(gmt3.getMonth() + 1) + '/' + gmt3.getFullYear() + ' ' +
                  pad(gmt3.getHours()) + ':' + pad(gmt3.getMinutes()) + ':' + pad(gmt3.getSeconds());
  var linha = [
  timestamp,
  acao || '',
  dados.statusAnterior || '',
  dados.statusAtual || '',
  (dados.nipTitular ? "'" + String(dados.nipTitular).padStart(8, '0') : ''),
  dados.nomeTitular || '',
  dados.dataViagem || '',
  dados.destino || '',
  dados.tipoViagem || '',
  (dados.assentos || ''),
  (dados.pcd ? (dados.pcd === true || dados.pcd === "SIM" ? 'SIM' : 'NÃO') : ''),
  (dados.acompanhante ? (dados.acompanhante === true || dados.acompanhante === "SIM" ? 'SIM' : 'NÃO') : ''),
  dados.acomp_nome || '',
  dados.acomp_vinculo || '',
  dados.origem || '',
  dados.obs || ''
];
  sheet.appendRow(linha);
}

// --- Funções de Interface (Chamadas pelo HTML) ---

function getBaseUrl() {
  try {
    return ScriptApp.getService().getUrl();
  } catch (e) {
    Logger.log(`Erro ao obter URL base: ${e}`);
    throw new Error("Não foi possível obter a URL base do script.");
  }
}

function getDatasLiberadas() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const aba = ss.getSheetByName(NOME_ABA_CONFIG_VIAGEM);
    if (!aba) throw new Error(`Aba "${NOME_ABA_CONFIG_VIAGEM}" não encontrada.`);

    const dados = aba.getDataRange().getValues();
    if (dados.length < 2) return [];

    const header = dados[0].map(h => String(h).toUpperCase().trim());
    const idxData = header.indexOf("DATAVIAGEM");
    const idxAtivo = header.indexOf("ATIVO");

    if (idxData === -1 || idxAtivo === -1) {
      throw new Error(`Colunas "DATAVIAGEM" ou "ATIVO" não encontradas em "${NOME_ABA_CONFIG_VIAGEM}".`);
    }

    const liberadas = [];
    const hoje = new Date();
    hoje.setHours(0, 0, 0, 0);

    for (let i = 1; i < dados.length; i++) {
      const linha = dados[i];
      const ativo = String(linha[idxAtivo]).toUpperCase().trim();
      const dataCell = linha[idxData];

      if (ativo === "SIM" && dataCell instanceof Date && dataCell > hoje) {
        const dataFormatada = Utilities.formatDate(dataCell, Session.getScriptTimeZone(), "yyyy-MM-dd");
        if (!liberadas.includes(dataFormatada)) {
             liberadas.push(dataFormatada);
        }
      }
    }
    liberadas.sort();
    return liberadas;
  } catch (e) {
    Logger.log(`Erro em getDatasLiberadas: ${e}`);
    throw new Error(`Erro ao buscar datas liberadas: ${e.message}`);
  }
}

function verificarDataLiberada(dataStr) {
  try {
    const datasLiberadas = getDatasLiberadas();
    return datasLiberadas.includes(dataStr);
  } catch (e) {
    Logger.log(`Erro em verificarDataLiberada para ${dataStr}: ${e}`);
    return false;
  }
}

function verificarLotacao(dataViagemStr) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const aba = ss.getSheetByName(NOME_ABA_AGENDAMENTOS);
    if (!aba) return false;
    const dados = aba.getDataRange().getValues();
    if (dados.length < 2) return false;

    const header = dados[0].map(h => String(h).toUpperCase().trim());
    const idxData = header.indexOf("DATAVIAGEM");
    const idxAssento = header.indexOf("ASSENTO");

    if (idxData === -1 || idxAssento === -1) return false;

    const assentosBloqueados = ["7", "8", "43", "44", "45", "46"];
    const assentosValidos = [];
    for (let i = 1; i <= 46; i++) {
      if (!assentosBloqueados.includes(String(i))) {
        assentosValidos.push(String(i));
      }
    }

    let assentosOcupados = new Set();
    for (let i = 1; i < dados.length; i++) {
      const linha = dados[i];
      let dataPlanilhaStr = "";
      if (linha[idxData] instanceof Date) {
        dataPlanilhaStr = Utilities.formatDate(linha[idxData], Session.getScriptTimeZone(), "yyyy-MM-dd");
      } else {
        try {
          const dateObj = new Date(linha[idxData]);
          if (!isNaN(dateObj.getTime())) {
            dataPlanilhaStr = Utilities.formatDate(dateObj, Session.getScriptTimeZone(), "yyyy-MM-dd");
          } else { dataPlanilhaStr = String(linha[idxData]); }
        } catch (e) { dataPlanilhaStr = String(linha[idxData]); }
      }

      if (dataPlanilhaStr === dataViagemStr) {
        const assentosStr = String(linha[idxAssento]).split(",");
        assentosStr.forEach(assento => {
          const numAssento = assento.trim();
          if (
            numAssento &&
            !isNaN(parseInt(numAssento)) &&
            assentosValidos.includes(numAssento)
          ) {
            assentosOcupados.add(numAssento);
          }
        });
      }
    }
    return assentosOcupados.size >= assentosValidos.length;
  } catch (e) {
    Logger.log(`Erro em verificarLotacao para ${dataViagemStr}: ${e}`);
    throw new Error(`Erro ao verificar lotação: ${e.message}`);
  }
}

function getAssentosStatus(dataViagemStr) {
  let assentosStatus = {};
  const ss = SpreadsheetApp.getActiveSpreadsheet();

  try {
    const abaConfigAssentos = ss.getSheetByName(NOME_ABA_CONFIG_ASSENTOS);
    if (abaConfigAssentos) {
      const configDados = abaConfigAssentos.getDataRange().getValues();
      if (configDados.length > 1) {
        const headerConfig = configDados[0].map(h => String(h).toUpperCase().trim());
        const idxAssento = headerConfig.indexOf("ASSENTO");
        const idxStatus = headerConfig.indexOf("STATUS");
        const idxDataEsp = headerConfig.indexOf("DATA_ESPECIFICA");
        const idxCor = headerConfig.indexOf("COR");

        if (idxAssento !== -1 && idxStatus !== -1 && idxCor !== -1) {
          for (let i = 1; i < configDados.length; i++) {
            const linha = configDados[i];
            const assentoNum = String(linha[idxAssento]).trim();
            const status = String(linha[idxStatus]).toLowerCase().trim();
            const cor = String(linha[idxCor]).toLowerCase().trim();
            let dataEspecifica = null;
            if (idxDataEsp !== -1 && linha[idxDataEsp] instanceof Date) {
                 dataEspecifica = Utilities.formatDate(linha[idxDataEsp], Session.getScriptTimeZone(), "yyyy-MM-dd");
            } else if (idxDataEsp !== -1 && typeof linha[idxDataEsp] === 'string' && linha[idxDataEsp].trim() !== '') {
                 try {
                     const dateObj = new Date(linha[idxDataEsp]);
                     if (!isNaN(dateObj.getTime())) {
                         dataEspecifica = Utilities.formatDate(dateObj, Session.getScriptTimeZone(), "yyyy-MM-dd");
                     }
                 } catch(e){ /* Ignora */ }
            }
            if (assentoNum && status && cor && (!dataEspecifica || dataEspecifica === dataViagemStr)) {
              assentosStatus[assentoNum] = cor;
            }
          }
        }
      }
    } else {
      Logger.log(`Aviso: Aba "${NOME_ABA_CONFIG_ASSENTOS}" não encontrada.`);
    }

    const abaAgendamentos = ss.getSheetByName(NOME_ABA_AGENDAMENTOS);
    if (abaAgendamentos) {
      const dadosAgendamentos = abaAgendamentos.getDataRange().getValues();
      if (dadosAgendamentos.length > 1) {
        const headerAgend = dadosAgendamentos[0].map(h => String(h).toUpperCase().trim());
        const idxDataAgend = headerAgend.indexOf("DATAVIAGEM");
        const idxAssentoAgend = headerAgend.indexOf("ASSENTO");
        if (idxDataAgend !== -1 && idxAssentoAgend !== -1) {
          for (let i = 1; i < dadosAgendamentos.length; i++) {
            const linhaAgend = dadosAgendamentos[i];
            let dataPlanilhaStr = "";
            if (linhaAgend[idxDataAgend] instanceof Date) {
              dataPlanilhaStr = Utilities.formatDate(linhaAgend[idxDataAgend], Session.getScriptTimeZone(), "yyyy-MM-dd");
            } else {
               try {
                 const dateObj = new Date(linhaAgend[idxDataAgend]);
                 if (!isNaN(dateObj.getTime())) {
                   dataPlanilhaStr = Utilities.formatDate(dateObj, Session.getScriptTimeZone(), "yyyy-MM-dd");
                 } else { dataPlanilhaStr = String(linhaAgend[idxDataAgend]); }
               } catch (e) { dataPlanilhaStr = String(linhaAgend[idxDataAgend]); }
            }
            if (dataPlanilhaStr === dataViagemStr) {
              const assentosStr = String(linhaAgend[idxAssentoAgend]).split(',');
              assentosStr.forEach(assento => {
                  const assentoNum = assento.trim();
                if (assentoNum) {
                  assentosStatus[assentoNum] = 'vermelho';
                }
              });
            }
          }
        }
      }
    } else {
       Logger.log(`Aviso: Aba "${NOME_ABA_AGENDAMENTOS}" não encontrada.`);
    }
    return assentosStatus;
  } catch (e) {
    Logger.log(`Erro em getAssentosStatus para ${dataViagemStr}: ${e}`);
    throw new Error(`Erro ao buscar status dos assentos: ${e.message}`);
  }
}

function registrarAgendamentoFinal(dadosFormulario) {
  try {
    const acao = dadosFormulario.acao;
    if (!acao) throw new Error("Ação não definida.");

    if (acao === 'filaEspera') {
      return registrarEntradaFilaEspera(dadosFormulario);
    } else if (acao === 'agendar') {
      if (!dadosFormulario.assentosSelecionados || dadosFormulario.assentosSelecionados.length === 0) {
          throw new Error("Nenhum assento selecionado.");
      }
      const statusAtuais = getAssentosStatus(dadosFormulario.dataViagem);
      const assentosConflitantes = dadosFormulario.assentosSelecionados.filter(a => statusAtuais[a] && statusAtuais[a] !== 'verde');
      if (assentosConflitantes.length > 0) {
          throw new Error(`Conflito: Assento(s) ${assentosConflitantes.join(', ')} não estão mais disponíveis.`);
      }
      return registrarAgendamento(dadosFormulario);
    } else {
      throw new Error("Ação desconhecida: " + acao);
    }
  } catch (e) {
    Logger.log(`Erro em registrarAgendamentoFinal: ${e.stack}`);
    return `Erro ao registrar: ${e.message}. Tente novamente ou contate o suporte.`;
  }
}

// --- Funções Internas (Lógica do Sistema) ---

function registrarAgendamento(dados) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const aba = ss.getSheetByName(NOME_ABA_AGENDAMENTOS);
  if (!aba) throw new Error(`Aba "${NOME_ABA_AGENDAMENTOS}" não encontrada.`);

  const novaLinha = [
    "'" + String(dados.nip).padStart(8, '0'),
    dados.nome,
    dados.idade,
    dados.celular,
    dados.vinculo,
    dados.dataViagem,
    dados.destino || "HCAP",
    dados.assentosSelecionados.join(', '),
    dados.acompanhante ? "SIM" : "NÃO",
    dados.deficiente ? "SIM" : "NÃO",
    new Date(),
    "Agendado",
    "Sistema"
  ];
  aba.appendRow(novaLinha);

  // REGISTRO UNIFICADO
  registrarEventoOnibus({
    statusAnterior: "",
    statusAtual: "confirmado",
    nipTitular: dados.nip,
    nomeTitular: dados.nome,
    dataViagem: dados.dataViagem,
    destino: dados.destino || "HCAP",
    tipoViagem: dados.tipoViagem || "",
    assentos: (dados.assentosSelecionados || []).join(', '),
    pcd: dados.deficiente,
    acompanhante: dados.acompanhante,
    acomp_nome: dados.nomeAcompanhante || "",
    acomp_vinculo: dados.vinculoAcompanhante || "",
    origem: "registrarAgendamento",
    obs: ""
  }, "agendamento");

  Logger.log(`Agendamento registrado para NIP ${dados.nip} na data ${dados.dataViagem}, assentos: ${dados.assentosSelecionados.join(', ')}`);
  return "Agendamento realizado com sucesso!";
}

function registrarEntradaFilaEspera(dados) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const aba = ss.getSheetByName(NOME_ABA_RESERVAS);
  if (!aba) throw new Error(`Aba "${NOME_ABA_RESERVAS}" não encontrada.`);

  const ultimaLinha = aba.getLastRow();
  let proximaOrdem = 1;
  if (ultimaLinha >= 1) {
      try {
          const ultimaOrdemVal = aba.getRange(ultimaLinha, 1).getValue();
          if (ultimaOrdemVal && !isNaN(parseInt(ultimaOrdemVal))) {
             proximaOrdem = parseInt(ultimaOrdemVal) + 1;
          } else {
             proximaOrdem = ultimaLinha + 1;
          }
      } catch (e) {
          Logger.log("Erro ao calcular próxima ordem da fila: " + e);
          proximaOrdem = ultimaLinha + 1;
      }
  }

  let prioridade = "NORMAL";
  if (dados.deficiente) prioridade = "PCD";
  else if (dados.acompanhante) prioridade = "ACOMPANHANTE";

  const qtdAssentos = dados.acompanhante ? 2 : 1;

  const novaLinha = [
    proximaOrdem,
    dados.nip,
    dados.nome,
    dados.idade,
    dados.celular,
    dados.vinculo,
    dados.dataViagem,
    dados.destino || "HCAP",
    dados.nomeAcompanhante || "-",
    dados.deficiente ? "SIM" : "NÃO",
    dados.acompanhante ? "SIM" : "NÃO",
    qtdAssentos,
    new Date(),
    "fila de espera",
    "-",
    null,
    prioridade
  ];

  aba.appendRow(novaLinha);

  // REGISTRO UNIFICADO
  registrarEventoOnibus({
    statusAnterior: "",
    statusAtual: "reserva",
    nipTitular: dados.nip,
    nomeTitular: dados.nome,
    dataViagem: dados.dataViagem,
    destino: dados.destino || "HCAP",
    tipoViagem: dados.tipoViagem || "",
    assentos: "",
    pcd: dados.deficiente,
    acompanhante: dados.acompanhante,
    acomp_nome: dados.nomeAcompanhante || "",
    acomp_vinculo: dados.vinculoAcompanhante || "",
    origem: "registrarEntradaFilaEspera",
    obs: ""
  }, "reserva");

  Logger.log(`Entrada na fila de espera registrada para NIP ${dados.nip} na data ${dados.dataViagem}`);
  return "Você foi incluído na fila de espera com sucesso!";
}

// --- Função para Gatilho de Tempo (Liberação 48h) ---

function processarAlocacaoFilaDiaria() {
  const agora = new Date();
  const dataAlvo = new Date(agora.getTime() + HORAS_ANTECEDENCIA_LIBERACAO * 60 * 60 * 1000);
  const dataViagemStr = Utilities.formatDate(dataAlvo, Session.getScriptTimeZone(), "yyyy-MM-dd");

  Logger.log(`Iniciando processamento da fila para data ${dataViagemStr} (${HORAS_ANTECEDENCIA_LIBERACAO}h antes)`);

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const abaReservas = ss.getSheetByName(NOME_ABA_RESERVAS);
  const abaAgendamentos = ss.getSheetByName(NOME_ABA_AGENDAMENTOS);
  const abaLogs = ss.getSheetByName(NOME_ABA_LOGS_FILA);

  if (!abaReservas || !abaAgendamentos || !abaLogs) {
    Logger.log("ERRO: Abas necessárias (Reservas, Agendamentos, LogsFilaEspera) não encontradas.");
    return;
  }

  const assentosParaLiberar = ASSENTOS_RESERVADOS_AUTO;
  const statusAtuais = getAssentosStatus(dataViagemStr);
  const assentosDisponiveis = assentosParaLiberar.filter(a => !statusAtuais[a] || statusAtuais[a] === 'cinza');

  if (assentosDisponiveis.length === 0) {
    Logger.log(`Nenhum assento reservado (${assentosParaLiberar.join(',')}) disponível para liberação na data ${dataViagemStr}.`);
    registrarLogFila(abaLogs, dataViagemStr, "INFO", "Nenhum assento reservado disponível para liberação.");
    return;
  }

  Logger.log(`Assentos disponíveis para alocação da fila em ${dataViagemStr}: ${assentosDisponiveis.join(', ')}`);

  const dadosReservas = abaReservas.getDataRange().getValues();
  const headerReservas = dadosReservas[0].map(h => String(h).toUpperCase().trim());
  const idx = {
      ORDEMESPERA: headerReservas.indexOf("ORDEMESPERA"),
      NIP: headerReservas.indexOf("NIP"),
      NOME: headerReservas.indexOf("NOME"),
      DATAVIAGEM: headerReservas.indexOf("DATAVIAGEM"),
      FLAG_PCD: headerReservas.indexOf("FLAG_PCD"),
      FLAG_ACOMPANHANTE: headerReservas.indexOf("FLAG_ACOMPANHANTE"),
      QTD_ASSENTOS_DESEJADO: headerReservas.indexOf("QTD_ASSENTOS_DESEJADO"),
      STATUS: headerReservas.indexOf("STATUS"),
      PRIORIDADE: headerReservas.indexOf("PRIORIDADE"),
      ASSENTO_ATRIBUIDO: headerReservas.indexOf("ASSENTO_ATRIBUIDO"),
      DATAHORA_ALOCACAO: headerReservas.indexOf("DATAHORA_ALOCACAO")
  };

  for (const key in idx) {
      if (idx[key] === -1) {
          Logger.log(`ERRO: Coluna "${key}" não encontrada na aba "${NOME_ABA_RESERVAS}". Abortando alocação.`);
          registrarLogFila(abaLogs, dataViagemStr, "ERRO", `Coluna "${key}" não encontrada em ${NOME_ABA_RESERVAS}.`);
          return;
      }
  }

  const filaParaData = dadosReservas
    .slice(1)
    .map((linha, index) => ({ linhaOriginal: index + 2, dados: linha }))
    .filter(item => {
        let dataReservaStr = "";
        if (item.dados[idx.DATAVIAGEM] instanceof Date) {
            dataReservaStr = Utilities.formatDate(item.dados[idx.DATAVIAGEM], Session.getScriptTimeZone(), "yyyy-MM-dd");
        } else {
            try {
                const dateObj = new Date(item.dados[idx.DATAVIAGEM]);
                if (!isNaN(dateObj.getTime())) {
                    dataReservaStr = Utilities.formatDate(dateObj, Session.getScriptTimeZone(), "yyyy-MM-dd");
                } else { dataReservaStr = String(item.dados[idx.DATAVIAGEM]); }
            } catch (e) { dataReservaStr = String(item.dados[idx.DATAVIAGEM]); }
        }
        return dataReservaStr === dataViagemStr && String(item.dados[idx.STATUS]).toLowerCase() === 'fila de espera';
    })
    .sort((a, b) => {
      const prioridadeA = a.dados[idx.PRIORIDADE];
      const prioridadeB = b.dados[idx.PRIORIDADE];
      const ordemA = parseInt(a.dados[idx.ORDEMESPERA]) || Infinity;
      const ordemB = parseInt(b.dados[idx.ORDEMESPERA]) || Infinity;
      const valorPrioridade = { "PCD": 1, "ACOMPANHANTE": 2, "NORMAL": 3 };
      if (valorPrioridade[prioridadeA] !== valorPrioridade[prioridadeB]) {
        return (valorPrioridade[prioridadeA] || 4) - (valorPrioridade[prioridadeB] || 4);
      }
      return ordemA - ordemB;
    });

  if (filaParaData.length === 0) {
    Logger.log(`Nenhum usuário na fila de espera para ${dataViagemStr}.`);
    registrarLogFila(abaLogs, dataViagemStr, "INFO", "Nenhum usuário na fila de espera.");
    return;
  }

  Logger.log(`Fila para ${dataViagemStr} encontrada: ${filaParaData.length} usuários. Iniciando alocação...`);

  let assentosAlocadosNestaRodada = [];
  let assentosAindaDisponiveis = [...assentosDisponiveis];

  for (const itemFila of filaParaData) {
    if (assentosAindaDisponiveis.length === 0) break;

    const dadosUsuarioFila = itemFila.dados;
    const linhaPlanilha = itemFila.linhaOriginal;
    const nipUsuario = dadosUsuarioFila[idx.NIP];
    const nomeUsuario = dadosUsuarioFila[idx.NOME];
    const precisaAcompanhante = dadosUsuarioFila[idx.FLAG_ACOMPANHANTE] === "SIM";
    const qtdNecessaria = precisaAcompanhante ? 2 : 1;

    Logger.log(`Tentando alocar para ${nomeUsuario} (NIP: ${nipUsuario}), precisa de ${qtdNecessaria} assento(s). Disponíveis: ${assentosAindaDisponiveis.join(', ')}`);

    let assentosAtribuidos = [];
    if (qtdNecessaria === 1) {
      const assento = assentosAindaDisponiveis.shift();
      assentosAtribuidos.push(assento);
      Logger.log(` - Alocado assento individual: ${assento}`);
    } else {
      let parEncontrado = false;
      for (let j = 0; j < assentosAindaDisponiveis.length - 1; j++) {
          const a1 = parseInt(assentosAindaDisponiveis[j]);
          const a2 = parseInt(assentosAindaDisponiveis[j+1]);
          if (a2 === a1 + 1) {
              assentosAtribuidos.push(String(a1));
              assentosAtribuidos.push(String(a2));
              assentosAindaDisponiveis.splice(j, 2);
              parEncontrado = true;
              Logger.log(` - Alocado par consecutivo: ${a1}, ${a2}`);
              break;
          }
      }
      if (!parEncontrado && assentosAindaDisponiveis.length >= 2) {
          assentosAtribuidos.push(assentosAindaDisponiveis.shift());
          assentosAtribuidos.push(assentosAindaDisponiveis.shift());
          Logger.log(` - Alocados dois assentos não consecutivos: ${assentosAtribuidos.join(', ')}`);
      }
    }

    if (assentosAtribuidos.length === qtdNecessaria) {
      const agoraStr = new Date();
      const assentosStr = assentosAtribuidos.join(', ');

      abaReservas.getRange(linhaPlanilha, idx.STATUS + 1).setValue("alocado");
      abaReservas.getRange(linhaPlanilha, idx.ASSENTO_ATRIBUIDO + 1).setValue(assentosStr);
      abaReservas.getRange(linhaPlanilha, idx.DATAHORA_ALOCACAO + 1).setValue(agoraStr);

      const dadosParaAgendamento = {
          nip: nipUsuario,
          nome: nomeUsuario,
          idade: dadosUsuarioFila[headerReservas.indexOf("IDADE")],
          celular: dadosUsuarioFila[headerReservas.indexOf("CELULAR")],
          vinculo: dadosUsuarioFila[headerReservas.indexOf("VINCULO")],
          dataViagem: dataViagemStr,
          destino: dadosUsuarioFila[headerReservas.indexOf("DESTINO")],
          assentosSelecionados: assentosAtribuidos,
          acompanhante: precisaAcompanhante,
          deficiente: dadosUsuarioFila[idx.FLAG_PCD] === "SIM",
          nomeAcompanhante: dadosUsuarioFila[headerReservas.indexOf("ACOMPANHANTE")]
      };
      registrarAgendamento(dadosParaAgendamento);

      // REGISTRO UNIFICADO - PROMOÇÃO FILA
      registrarEventoOnibus({
        statusAnterior: "reserva",
        statusAtual: "confirmado",
        nipTitular: nipUsuario,
        nomeTitular: nomeUsuario,
        dataViagem: dataViagemStr,
        destino: dadosUsuarioFila[headerReservas.indexOf("DESTINO")],
        tipoViagem: "", // Se disponível, adicione
        assentos: assentosStr,
        pcd: dadosUsuarioFila[idx.FLAG_PCD] === "SIM",
        acompanhante: precisaAcompanhante,
        acomp_nome: dadosUsuarioFila[headerReservas.indexOf("ACOMPANHANTE")],
        acomp_vinculo: "", // Se disponível, adicione
        origem: "processarAlocacaoFilaDiaria",
        obs: "Promoção automática de fila"
      }, "promocaoFila");

      const logMsg = `Usuário ${nomeUsuario} (NIP: ${nipUsuario}) alocado nos assentos ${assentosStr}.`;
      registrarLogFila(abaLogs, dataViagemStr, "ALOCADO", logMsg);
      Logger.log(logMsg);

      assentosAlocadosNestaRodada = assentosAlocadosNestaRodada.concat(assentosAtribuidos);

    } else {
      if (assentosAtribuidos.length > 0) {
          assentosAindaDisponiveis.push(...assentosAtribuidos);
          assentosAindaDisponiveis.sort((a, b) => parseInt(a) - parseInt(b));
      }
      Logger.log(` - Não foi possível alocar ${qtdNecessaria} assento(s) para ${nomeUsuario}.`);
    }
  }

  Logger.log(`Processamento da fila para ${dataViagemStr} concluído. Assentos alocados: ${assentosAlocadosNestaRodada.join(', ') || 'Nenhum'}.`);
  registrarLogFila(abaLogs, dataViagemStr, "INFO", `Processamento concluído. Assentos alocados: ${assentosAlocadosNestaRodada.join(', ') || 'Nenhum'}.`);
}

function registrarLogFila(abaLogs, dataViagem, tipo, mensagem) {
  if (!abaLogs) return;
  try {
    const timestamp = new Date();
    abaLogs.appendRow([timestamp, dataViagem, tipo, mensagem]);
  } catch (e) {
    Logger.log(`Erro ao registrar log da fila: ${e}`);
  }
}

// --- Funções Adicionais (Ex: Buscar dados do usuário para Menu/Alterar Cadastro) ---

function buscarDadosUsuarioParaMenu(nip) {
  const d = buscarUsuarioPorNIP(nip);
  if (!d) return null;

  let nascimentoFmt = "";
  if (d.nascimento instanceof Date) {
    nascimentoFmt = Utilities.formatDate(d.nascimento, Session.getScriptTimeZone(), "yyyy-MM-dd");
  } else if (d.nascimento) {
    try {
      nascimentoFmt = Utilities.formatDate(new Date(d.nascimento), Session.getScriptTimeZone(), "yyyy-MM-dd");
    } catch(e) {}
  }

  return {
    nome: d.nome || "",
    celular: d.celular || "",
    vinculo: d.vinculo || "",
    nascimento: nascimentoFmt
  };
}

function salvarAgendamento(dados) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const aba = ss.getSheetByName("Agendamentos");
  if (!aba) throw new Error("Aba 'Agendamentos' não encontrada.");

  const hoje = new Date();
  let isReserva = false;
  let numReserva = "";
  let statusReserva = "Agendado";
  let assentosFinalTitular = dados.assentos;
  let assentosFinalAcomp = dados.acomp_assento;

  if (!dados.assentos || /^[Rr]/.test(String(dados.assentos))) {
    isReserva = true;
    const dadosPlanilha = aba.getDataRange().getValues();
    const header = dadosPlanilha[0].map(h => String(h).toUpperCase().trim());
    const idxData = header.indexOf("DATAVIAGEM");
    const idxAssento = header.indexOf("ASSENTO");
    let maiorR = 0;
    for (let i = 1; i < dadosPlanilha.length; i++) {
      const linha = dadosPlanilha[i];
      let dataLinha = "";
      if (linha[idxData] instanceof Date) {
        dataLinha = Utilities.formatDate(linha[idxData], Session.getScriptTimeZone(), "yyyy-MM-dd");
      } else if (linha[idxData]) {
        try {
          const dateObj = new Date(linha[idxData]);
          if (!isNaN(dateObj.getTime())) {
            dataLinha = Utilities.formatDate(dateObj, Session.getScriptTimeZone(), "yyyy-MM-dd");
          }
        } catch (e) {}
      }
      if (dataLinha === dados.dataViagem && idxAssento !== -1) {
        const assentoCell = String(linha[idxAssento]);
        const rMatch = assentoCell.match(/^R(\d{2})$/i);
        if (rMatch) {
          maiorR = Math.max(maiorR, parseInt(rMatch[1], 10));
        }
      }
    }
    numReserva = "R" + String(maiorR + 1).padStart(2, "0");
    assentosFinalTitular = numReserva;
    assentosFinalAcomp = numReserva;
    statusReserva = "Reserva";
  }

  let campoAcompanhante = "-";
  if (dados.acompanhante === "SIM" && dados.acomp_nome) {
    const nomes = dados.acomp_nome.trim().split(" ");
    campoAcompanhante = nomes.slice(0, 2).join(" ");
  }

  const linhaTitular = [
    "'" + String(dados.nip).padStart(8, '0'),
    dados.nome,
    dados.idade,
    dados.celular,
    dados.vinculo,
    dados.dataViagem,
    dados.destino,
    dados.tipoViagem,
    assentosFinalTitular,
    campoAcompanhante,
    dados.flagPCD,
    hoje,
    isReserva ? statusReserva : "Agendado",
    "Sistema"
  ];
  aba.appendRow(linhaTitular);

  // REGISTRO UNIFICADO
  registrarEventoOnibus({
    statusAnterior: "",
    statusAtual: isReserva ? "reserva" : "confirmado",
    nipTitular: dados.nip,
    nomeTitular: dados.nome,
    dataViagem: dados.dataViagem,
    destino: dados.destino,
    tipoViagem: dados.tipoViagem,
    assentos: assentosFinalTitular,
    pcd: dados.flagPCD,
    acompanhante: dados.acompanhante,
    acomp_nome: dados.acomp_nome || "",
    acomp_vinculo: dados.acomp_vinculo || "",
    origem: "salvarAgendamento",
    obs: ""
  }, isReserva ? "reserva" : "agendamento");

  if (dados.acompanhante === "SIM" && dados.acomp_nome) {
    const linhaAcompanhante = [
      "'" + String(dados.acomp_nipcpf).padStart(8, '0'),
      dados.acomp_nome,
      dados.acomp_idade,
      dados.acomp_celular,
      dados.acomp_vinculo,
      dados.dataViagem,
      dados.destino,
      dados.tipoViagem,
      assentosFinalAcomp,
      "Acompanhante",
      "-",
      hoje,
      isReserva ? statusReserva : "Agendado",
      "Sistema"
    ];
    aba.appendRow(linhaAcompanhante);

    // REGISTRO UNIFICADO ACOMPANHANTE
    registrarEventoOnibus({
      statusAnterior: "",
      statusAtual: isReserva ? "reserva" : "confirmado",
      nipTitular: dados.acomp_nipcpf,
      nomeTitular: dados.acomp_nome,
      dataViagem: dados.dataViagem,
      destino: dados.destino,
      tipoViagem: dados.tipoViagem,
      assentos: assentosFinalAcomp,
      pcd: "",
      acompanhante: "NÃO",
      acomp_nome: "",
      acomp_vinculo: dados.acomp_vinculo || "",
      origem: "salvarAgendamento",
      obs: "Registro acompanhante"
    }, isReserva ? "reserva" : "agendamento");
  }
}

function verificarAgendamentoExistente(nip, dataStr) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const aba = ss.getSheetByName("Agendamentos");
  const dados = aba.getDataRange().getValues();

  const header = dados[0].map(h => String(h).toUpperCase().trim());
  const idxNip = header.indexOf("NIP");
  const idxData = header.indexOf("DATAVIAGEM");

  if (idxNip === -1 || idxData === -1) return false;

  for (let i = 1; i < dados.length; i++) {
    const linha = dados[i];
    const nipPlanilha = String(linha[idxNip]).replace(/^'/, '');
    let dataPlanilhaStr = "";

    if (linha[idxData] instanceof Date) {
      dataPlanilhaStr = Utilities.formatDate(linha[idxData], Session.getScriptTimeZone(), "yyyy-MM-dd");
    } else {
      try {
        const dateObj = new Date(linha[idxData]);
        if (!isNaN(dateObj.getTime())) {
          dataPlanilhaStr = Utilities.formatDate(dateObj, Session.getScriptTimeZone(), "yyyy-MM-dd");
        }
      } catch (e) {}
    }

    if (nipPlanilha === nip && dataPlanilhaStr === dataStr) {
      return true;
    }
  }
  return false;
}

function salvarAgendamentoSemAcompanhante(dados) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const aba = ss.getSheetByName("Agendamentos");
  if (!aba) throw new Error("Aba 'Agendamentos' não encontrada.");

  const hoje = new Date();
  let isReserva = false;
  let numReserva = "";
  let statusReserva = "Agendado";
  let assentoFinal = dados.assentos;

  if (!dados.assentos || /^[Rr]/.test(String(dados.assentos))) {
    isReserva = true;
    const dadosPlanilha = aba.getDataRange().getValues();
    const header = dadosPlanilha[0].map(h => String(h).toUpperCase().trim());
    const idxData = header.indexOf("DATAVIAGEM");
    const idxAssento = header.indexOf("ASSENTO");
    let maiorR = 0;
    for (let i = 1; i < dadosPlanilha.length; i++) {
      const linha = dadosPlanilha[i];
      let dataLinha = "";
      if (linha[idxData] instanceof Date) {
        dataLinha = Utilities.formatDate(linha[idxData], Session.getScriptTimeZone(), "yyyy-MM-dd");
      } else if (linha[idxData]) {
        try {
          const dateObj = new Date(linha[idxData]);
          if (!isNaN(dateObj.getTime())) {
            dataLinha = Utilities.formatDate(dateObj, Session.getScriptTimeZone(), "yyyy-MM-dd");
          }
        } catch (e) {}
      }
      if (dataLinha === dados.dataViagem && idxAssento !== -1) {
        const assentoCell = String(linha[idxAssento]);
        const rMatch = assentoCell.match(/^R(\d{2})$/i);
        if (rMatch) {
          maiorR = Math.max(maiorR, parseInt(rMatch[1], 10));
        }
      }
    }
    const proxR = maiorR + 1;
    numReserva = "R" + String(proxR).padStart(2, "0");
    assentoFinal = numReserva;
    statusReserva = "Reserva";
  }

  let campoAcompanhante = "-";
  if (dados.acompanhante === "SIM" && dados.acomp_nome) {
    const nomes = dados.acomp_nome.trim().split(" ");
    campoAcompanhante = nomes.slice(0, 2).join(" ");
  }

  const linhaTitular = [
    "'" + String(dados.nip).padStart(8, '0'),
    dados.nome,
    dados.idade,
    dados.celular,
    dados.vinculo,
    dados.dataViagem,
    dados.destino,
    dados.tipoViagem,
    assentoFinal,
    campoAcompanhante,
    dados.flagPCD,
    hoje,
    statusReserva,
    "Sistema"
  ];
  aba.appendRow(linhaTitular);

  // REGISTRO UNIFICADO
  registrarEventoOnibus({
    statusAnterior: "",
    statusAtual: isReserva ? "reserva" : "confirmado",
    nipTitular: dados.nip,
    nomeTitular: dados.nome,
    dataViagem: dados.dataViagem,
    destino: dados.destino,
    tipoViagem: dados.tipoViagem,
    assentos: assentoFinal,
    pcd: dados.flagPCD,
    acompanhante: "NÃO",
    acomp_nome: "",
    acomp_vinculo: "",
    origem: "salvarAgendamentoSemAcompanhante",
    obs: ""
  }, isReserva ? "reserva" : "agendamento");
  // Não se aplica linha acompanhante neste fluxo
}
