<!-- Arquivo: menu.html | Tela Menu - Otimizada, responsiva e visualmente moderna -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Menu - Sistema PNSPA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html, body { height: 100%; }
    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      max-width: 430px;
      width: 100%;
      margin: 0;
      padding: 0 6px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 2px 20px rgba(44, 62, 80, 0.14);
      padding: 28px 14px 22px 14px;
      background: #fff;
      width: 100%;
      max-width: 410px;
      margin: 0 auto;
    }
    .heraldica {
      width: 85px;
      margin-bottom: 10px;
      margin-top: 2px;
      filter: drop-shadow(0 2px 2px #b4bacc60);
    }
    #saudacao {
      font-size: 1.13rem;
      margin-bottom: 10px;
      font-weight: 600;
      color: #232d47;
      letter-spacing: 0.2px;
      text-align: center;
    }
    .avisos {
      margin-top: 20px;
      margin-bottom: 10px;
      background: #f8fafb;
      border-radius: 12px;
      padding: 16px 10px 10px 10px;
      box-shadow: 0 1px 3px rgba(44,62,80,0.07);
    }
    .avisos h5 {
      font-size: 1.06rem;
      margin-bottom: 9px;
      font-weight: 700;
      color: #3b466d;
    }
    .aviso {
      background: #e9ecef;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 9px;
      text-align: center;
      font-size: 1.04rem;
      color: #364052;
    }
    .aviso img {
      max-width: 100%;
      height: auto;
      margin: 10px auto 2px auto;
      border-radius: 7px;
      box-shadow: 0 2px 10px rgba(44,62,80,0.07);
    }
    .botao {
      margin-top: 18px;
      margin-bottom: 7px;
      display: flex;
      flex-direction: column;
      gap: 11px;
    }
    .btn-block {
      padding: 13px 0;
      border-radius: 9px;
      font-size: 1.09rem;
      font-weight: 600;
      box-shadow: 0 1px 8px rgba(44,62,80,0.04);
      letter-spacing: 0.2px;
      border: none;
      transition: background 0.17s, color 0.17s, box-shadow 0.2s;
    }
    .btn-primary {
      background: linear-gradient(90deg, #1d6cf2, #48b2fd 85%);
      color: #fff;
    }
    .btn-primary:hover, .btn-primary:focus {
      background: linear-gradient(90deg, #1857b3, #249dca 85%);
      color: #fff;
    }
    .btn-secondary {
      background: #43516c;
      color: #fff;
    }
    .btn-secondary:hover, .btn-secondary:focus {
      background: #313d54;
      color: #fff;
    }
    .btn-info {
      background: linear-gradient(90deg, #45cb85, #2ab9c9 85%);
      color: #fff;
    }
    .btn-info:hover, .btn-info:focus {
      background: linear-gradient(90deg, #24915b, #249dca 85%);
      color: #fff;
    }
    .btn-warning {
      background: linear-gradient(90deg, #f9d423, #ff4e50 100%);
      color: #fff;
    }
    .btn-warning:hover, .btn-warning:focus {
      background: linear-gradient(90deg, #e5be1a, #bf3338 100%);
      color: #fff;
    }
    .btn-danger {
      background: linear-gradient(90deg, #e53935, #e35d5b 80%);
      color: #fff;
    }
    .btn-danger:hover, .btn-danger:focus {
      background: linear-gradient(90deg, #b71c1c, #bf3338 85%);
      color: #fff;
    }
    /* NOVO estilo para botão pesquisa satisfação */
    .btn-success {
      background: linear-gradient(90deg, #28a745, #2ecc71 85%);
      color: #fff;
    }
    .btn-success:hover, .btn-success:focus {
      background: linear-gradient(90deg, #218838, #27ae60 85%);
      color: #fff;
    }
    @media (max-width: 600px) {
      .container, .card { max-width: 99vw; }
      .card { padding: 13px 2px 10px 2px; }
      .heraldica { width: 60px; }
      #saudacao { font-size: 1.01rem; }
      .avisos { padding: 11px 3px 7px 3px; }
      .btn-block { font-size: 0.99rem; padding: 12px 0; }
    }
    @media (max-width: 350px) {
      .heraldica { width: 44px; }
      .card { padding: 2px; }
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <div class="card">
      <img src="https://i.ibb.co/bjwyWppw/Heraldica-PNSPA.png" class="heraldica mx-auto d-block" alt="Heráldica PNSPA">
      <div id="saudacao"></div>

      <div class="avisos text-left">
        <h5>Avisos Institucionais:</h5>
        <div id="listaAvisos"></div>
      </div>

      <div class="botao">
        <button class="btn btn-primary btn-block" onclick="irParaOnibus()">Marcar Ônibus</button>
        <button class="btn btn-secondary btn-block" onclick="irParaAlterarSenha()">Alterar Senha</button>
        <button class="btn btn-info btn-block" onclick="irParaAlterarCadastro()">Alterar Cadastro</button>
        <button class="btn btn-warning btn-block" onclick="irParaMeusAgendamentos()">🗂 Meus Agendamentos</button>
        <button class="btn btn-success btn-block" onclick="abrirPesquisaSatisfacao()">Pesquisa de Satisfação</button>
        <button class="btn btn-danger btn-block" onclick="logout()">Sair</button>
      </div>
    </div>
  </div>

  <script>
    function irParaOnibus() {
      const a = document.createElement("a");
      a.href = "https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=onibus";
      a.target = "_top";
      a.click();
    }

    function irParaAlterarSenha() {
      const a = document.createElement("a");
      a.href = "https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=alterarSenhaMenu";
      a.target = "_top";
      a.click();
    }

    function irParaAlterarCadastro() {
      const a = document.createElement("a");
      a.href = "https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=alterarCadastro";
      a.target = "_top";
      a.click();
    }

    function irParaMeusAgendamentos() {
      const a = document.createElement("a");
      a.href = "https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=meusAgendamentos";
      a.target = "_top";
      a.click();
    }

    function abrirPesquisaSatisfacao() {
      window.open("https://forms.gle/3YJy7UWTkxw8v3Bj7", "_blank");
    }

    function logout() {
      sessionStorage.clear();
      window.location.href = "https://script.google.com/macros/s/AKfycbz5Itbq5RwTiGaYohdabt4XiQNmEGITsvEzDjCPS95XUHKSLGWYjADuX7TDkoou58dt/exec?page=login";
    }

    // Saudação dinâmica, dados do usuário e avisos
    window.onload = function () {
      const nip = sessionStorage.getItem("nip");
      if (!nip) {
        logout();
        return;
      }
      const nome = sessionStorage.getItem("nome") || "Usuário";
      // Saudação com emoji de mão para toque humano
      document.getElementById("saudacao").innerHTML =
        `👋 Bem-vindo(a), <b>${nome.split(" ")[0]}</b> <span style="font-size:0.93em;color:#557ee6;">(${nip})</span>`;

      // Atualiza usuário
      google.script.run.withSuccessHandler(dados => {
        sessionStorage.setItem('nome', dados.nome);
        sessionStorage.setItem('celular', dados.celular);
        sessionStorage.setItem('nascimento', dados.nascimento);
      }).buscarUsuarioPorNIP(nip);

      // Carrega avisos institucionais
      google.script.run.withSuccessHandler(lista => {
        const div = document.getElementById("listaAvisos");
        div.innerHTML = "";
        if (!lista || lista.length === 0) {
          div.innerHTML = "<div class='aviso'>Nenhum aviso ativo.</div>";
        } else {
          lista.forEach(aviso => {
            if (aviso.tipo === "imagem") {
              div.innerHTML += `<div class="aviso"><img src="${aviso.conteudo}" class="img-fluid rounded"></div>`;
            } else {
              div.innerHTML += `<div class="aviso">${aviso.conteudo}</div>`;
            }
          });
        }
      }).listarAvisosAtivos();
    };
  </script>
</body>
</html>
